language: minimal
script:
- bash update.sh $HOME/rules
after_success:
- bash push.sh
env:
  global:
    secure: KMh/fXZPArFkUD+ML9lEeM44w1lah3aVBQkNqGj4D2WptipujPV0yTA7purVYQafhfU+IOhsVaCArhoESgRyh8Z597nFkYmn0eRYI5hMKZ/Hx73Mu96iD331gvaqgs/9Y30wLAFlZmSMUxfV7HD6BtEIaur6RE0D5C7NZkSrzrgBP75mIsDQf9JCfxxhO9nmQsIvjDFLpfwHxTKPkH1rpcIqBdE0xmEtUG38egTYeU9+7U6QINNfI15Oi6vY7+NtvCGIx7bFsb8gRRHZ/BVeAyV373Zckzd8S6VsGK0svW8dzwtCbLJhFEZ7ww+26/EOJGOCtVyDAfJaCn8rxdU7SC2JEpcwKUpAyMSMn7F7cyOAX6zgReK7fGP9SQslPBKUedaa7YUP8SRPkzca6HCnXqSFyVER1dKBrKLzjoLCDXN+6NqZL4+QgfxSOf6Ae8jUIKQmDPqyfc+j1nZ3l2OUl7KXgpcsFAMuAvIwlrq7x4c8qGOfaITL1T2Htb8GCTJUIZH0fGWfcV+rmrivvMg0nsyOG7VSEfXkInchvtRS8M45zgxdCD2i4dJyrQVGyH9pBxVRLR+f6EnKEWc7RFPC3OR7F8I1p1BT02O2rkNCZb868D3ruqORg3CQZs4yzCleLFrnFFTx3TSssn/Kd0ryGAI0jG9skNLoAjLcS64RVkg=
