language: minimal
script:
- bash update.sh $HOME/rules
after_success:
- bash push.sh
env:
  global:
    secure: JwqKWyR6rWhYa8u+CCxzBzyuf5VIN+Hixi59Io9OG7Uwdy5OkwiTcaCJukbgeJorem1fhunmwO61lbwtDotPERJLGMhmCRaCmOxfE/NIG0I9GQ3y6AHI99QQ2LwSGLg77zmpHC5JNFaIJppaiiSlCnVAwnoauJu7/MRJnY0utF4EBkaTE9i8JxgJ0KvOYyeIOyUHmbtYZ6SXAbG3WBftq7YlGHrXtbExjko379WpI9BmTbR/qcJF0fydbKJSjy3I5zEpX0HlIKxRDTm2Wzmf+TEJuO5gnoOCRkCYM75B/7qh8iR3X56FatOkeBmSzcRc015aWfPb77KTnK+bHqmX+zg2zvf1vt2tfL4D3RhLiAcHDQBOVgn1FWch4I5QUmzj/LlnDxtX/VTiQEDni8EDbazyxNHvukoweMD+VCeZn77wrP0GJSft3ikh4pTTy3T4eTKdu0dwjn84UcExT/n7gWYYKiUmLh36CV5aVSNjVwJhSOxN0cft6Kp80KWWOwBePzfnVbw4apj66dUaGi+BzOtsV+2ktex2OhnyxwonEANyZhwgFk8MJoWqX/HzhYW4hyb9ZZcuqKeW3e9QdUMaIN689xFagtlIO/l5PPYPnoWww6NvoD7pIQOx2z0QXSFKA/PjBslHRPsQ8ZN+5hn8OSTd7m3srWDQV4IMyvWT0rk=
